﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ReadIniValues.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TerminateSuccessfully.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CustomUninstallKey.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RegistryKey.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RegistryXmlParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RegDataSerializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RemoveRegistryValue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XmlSearch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rollback.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Telemetry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDeferred.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Log.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShellExecute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MsiSqlQuery.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StringOperations.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PathOperations.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RegularExpression.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AccountNames.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileRegex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileOperations.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TaskScheduler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExecOnComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DismSched.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServiceConfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CleanPendingFileRenameOperations.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SqlSearch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CustomUninstallKey.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RegistryKey.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RegistryXmlParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RegDataSerializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Telemetry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShellExecute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileRegex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileOperations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TaskScheduler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExecOnComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServiceConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>